body {
  font-family: $base-font-family;
  margin: 0 auto;
  padding:0;
  max-width: 1440px;
  background-color: #fafafa;
}

strong {
  font-weight: bold;
}

// Site header
.top-bar {
  width: 100%;
  height: 32px;
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  background-color: #A5275C;
  color: $white-color;
  font-size: 18px;
}

// Site footer
.site-footer {
  width: 100%;
  background-image: url("/images/footer-bg.png");
  min-height: 398px;
  padding: 82px 40px 0px 40px;
  font-size: 18px;
}

.footer-heading {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;
}

.footer-row {
  font-size: 18px;
  color: $white-color;
  @extend %clearfix;
}

.footer-links {
  line-height: 2;
}

.social-media {
  padding-top: 5px;
}

.social-media a {
  padding-right: 12px;
}

.social-media i {
  width: 42px;
  height: 42px;
  background-color: rgb(160,40,90);
  background-color: rgba(160,40,90, .9);
  color: white;
  text-align:center;
  font-size: 20px;
  line-height: 42px;
  border-radius: 20px;
}

.social-media a:hover i {
  background-color: rgb(100,100,100);
}

// Page content
.page-content {
  width: 100%;
  padding: 0px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.banner {
  padding-top: 80px;
  padding-bottom: 52px;
  min-height: 300px;
  margin-bottom: 80px;
  background-color: #ede7da;
}

.banner h1 {
  margin-top:0;
}

.banner img {
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.banner h1,
.banner .subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(160,40,90);
  color: rgba(160,40,90, .9);
  font-size: 20px;
  font-family: "AGaramondPro-Bold";
  text-align:center;
}

.banner .date-title {
  letter-spacing: 2px;
  color: rgb(160,40,90);
  color: rgba(160,40,90, .9);
  font-size: 26px;
  line-height: normal;
  font-family: "AGaramondPro-Bold";
  text-align:center;
}

.logotype {
  margin-bottom: 30px;
}

.will {
  margin-top: 20px;
  margin-bottom: 20px;
}

.exhibition-summary {
  font-size: 21px;
  line-height: 1.4;
}

.exhibition-detail {
  padding-top: 53px;
  padding-bottom: 40px;
}

.exhibition-detail-text {
  font-size: 16px;
  line-height: 1.5;
}

.exhibit-cards .row {
  margin: 0 auto;
  padding:0;
}

.exhibit-link {
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  text-align:center;
  height: 37px;
  width:150px;
  font-size: 13.5px;
  padding: 5px 5px 5px 5px;
  color: #fff;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

.hours th,
.hours td {
  padding-left: 0px;
  padding-bottom: 0px;
  vertical-align: top;
}

.first-folio-content {
  background-color: #fff;
  border: 1px solid;
  border-radius: 2px;
  margin: 0.5rem 0 1rem;
  position: relative;
  transition: box-shadow 0.25s ease 0s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #d1d1d1;
}

// First Folio tour card overrides
.first-folio-tour {
  padding-top: 79px;
  padding-bottom: 79px;
}

.first-folio-tour .card {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  min-height: 315px;
}

.first-folio-tour .first-folio-tour-graphic {
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  height: auto;
}

.first-folio-tour .card .card-image img {
  min-height: 315px;
}

.first-folio-tour .card .card-action {
  padding-top: 15px;
}

.first-folio-tour .card .card-content h2 {
  font-size: 35px;
  line-height: 1.2;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 15px;
}

.first-folio-tour .card .card-content p {
  font-size: 14px;
  line-height: 1.4;
  margin-right: 15px;
  margin-left: 15px;
}

.first-folio-tour .dates {
  font-size: 16px;
  line-height: 1;
  padding-bottom: 1em;
}

.audible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.audible.focusable:active,
.audible.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

// Form layout and adjustments to material design forms
form label {
  color: #000;
  font-size: 0.9rem;
}

textarea {
  height: 5rem;
}

sup.required {
  color: red;
}

.picker__date-display {
  display: none;
}

.admin-field {
  display: none;
}

.send-request {
  background-color: #A5275C;
  border: 1px solid #A5275C;
  border-radius: 2px;
  text-align:center;
  height: 37px;
  width:150px;
  font-size: 13.5px;
  padding: 5px 5px 5px 5px;
  color: $white-color;
  margin-left: auto;
  margin-right: auto;

}

::-webkit-input-placeholder {
   color: #545A5C;
}

:-moz-placeholder { /* Firefox 18- */
   color: #545A5C;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #545A5C;
}

:-ms-input-placeholder {
   color: #545A5C;
}

input:not([type]),
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
input[type="number"],
input[type="search"],
textarea.materialize-textarea {
  border-style: solid;
  border-width: 1px;
}

// Image Gallery overrides
.lg-sub-html, .lg-toolbar {
    background-color: rgba(0, 0, 0, 0.65);
}

// Links
a {
  color: $white-color;
  text-decoration: underline;

  &:visited {
    color: $white-color;
  }

  &:hover {
    color: $white-color;
  }
}

.modal-footer a {
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  text-align:center;
  width:70px;
  padding: 0px 5px 5px 5px;
  font-size: 12px;
  color: $black-color;
  display: inline;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  text-transform: none;

  &:visited {
      color: $black-color;
  }

  &:hover {
    color: $black-color;
  }
}

.modal-footer a.send-request {
  background-color: #A5275C;
  border: 1px solid #A5275C;
  border-radius: 2px;
  text-align:center;
  height: 37px;
  width:150px;
  font-size: 13.5px;
  padding: 5px 5px 5px 5px;
  color: $white-color;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;

  &:visited {
      color: $white-color;
  }

  &:hover {
    color: $white-color;
  }
}

.news-articles a {
  color: $black-color;
  text-decoration: underline;

  &:visited {
    color: $black-color;
  }

  &:hover {
    color: $black-color;
  }
}

.news-articles .published a {
  color: $link-standard-color;
  text-decoration: underline;

  &:visited {
    color: $link-visited-color;
  }

  &:hover {
    color: $link-standard-color;
  }
}

// News page/article formatting
.news {
  padding-top: 20px;
}

.news .subtitle {
  letter-spacing: 2px;
  color: rgb(160,40,90);
  color: rgba(160,40,90, .9);
  font-size: 24px;
  font-weight: bold;
//  font-family: "AGaramondPro-Bold";
}

.news .exhibit-link {
  text-decoration: none;
  color: $black-color;
  padding: 10px;
}

.news .row .home-button {
  padding-top: 20px;
}

.news .exhibit-link .fa {
  color: #e0e0e0;
}

.news-articles h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 1rem 0 .5rem;
}

.news-articles h1 a {
  text-decoration: none;
}

.news-articles .article-subtitle {
  font-size: 18px;
  margin: 0 0 1rem;
  color: #5F5F5F;
}

.news-articles .article-copy {
  font-size: 14px;
}

.news-articles .published {
  padding-top: 10px;
  font-size: 12px;
}

// Material Design overrides
.card {
  margin-left: auto;
  margin-right: auto;
}

.card .card-action {
  border-top: none;
  padding: 12px;
}

.card-action {
  vertical-align: bottom;
}
.card-title {
  font-size: 24px;
  line-height: 1;
}

.card-image {
  background-color: black;
}

.card-image img {
  opacity: 0.8;
}

.card .card-content {
  font-size: 16px;
  line-height: 1.3;
  padding: 12px;
  min-height: 165px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
  text-transform: none;
  text-decoration: none;
  color: #000;
  margin-right: 0px;
}

// Device adjustments
@media (max-width: 600px) {
  .lg-sub-html {
    display: none;
  }
  .first-folio-tour-text {
    height: 425px;
  }
}
